[33mcommit 929dfe8aceeaf8091487d5da130464c59c5afa5a[m[33m ([m[1;36mHEAD -> [m[1;32mlesson1[m[33m, [m[1;31morigin/lesson1[m[33m)[m
Author: KulGit <exciland@yandex.ru>
Date:   Mon May 23 14:53:06 2022 +0200

    les1

[33mcommit 7f5fb22d595324bf910ce0426337b697dec0c4fe[m
Author: KulGit <exciland@yandex.ru>
Date:   Mon May 23 14:06:11 2022 +0200

    one done

[33mcommit 9f46ff9d90d4e9ba793fc77757f2edc5aec4e2ae[m
Author: KulGit <exciland@yandex.ru>
Date:   Mon May 23 12:53:05 2022 +0200

    first commit
